<?php 
//末尾0的个数
function getInfo($num) {
	$res = 1;
	while ($num >= 1) {
		if (($num - 1) >= 1) {
			$res *= ($num * ($num - 1));
		} else {
			$res *= $num;
		}
				
		$num -= 2;
	}
	if (($res % 10) == 0) {
		$i = 0;
		while (($res % 10) === 0) {
			$res /= 10;
			$i += 1;
		}
		return $i;
	} else {
		return 0;
	}
}
echo getInfo(10);

//冒泡
function getSort($arr) {
	$num = count($arr);
	for ($i = 0;$i < $num;$i++) {
		for ($j = 1;$j < ($num - 1) - $i;$j++) {
			if ($arr[($j-1)] > $arr[$j] ) {
				$tmp = $arr[$j];
				$arr[$j] = $arr[$j-1];
				$arr[$j-1] = $tmp;
			}
		}
	}
	return $arr;
}

var_dump(getSort(array (4,6,1,8)));

